{
  "name": "MyFitMyBenefit",
  "short_name": "MyBenYfit",
  "description": "A comprehensive fitness and wellness tracking application",
  "icons": [
    {
      "src": "/mybenyfit.ico",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/mybenyfit.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mybenyfit.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#1F2937",
  "display": "standalone",
  "start_url": "/"
} 